.page-template-template-splash
	.logo
		margin-bottom: 27px

	.splash-header
		padding: 0 100px
		position: absolute
		left: 0
		right: 0

	h1
		padding-top: 25px
		font-size: 80px
		border-top: 8px solid $color-dark
		line-height: 85px

.contact-icos
	list-style: none

	li
		display: inline-block
		vertical-align: middle
		margin-top: 24px

		&.contact a
			width: auto
			text-indent: 0
			color: $color-white
			line-height: 38px
			font-size: 15px
			padding: 0 12px
			text-transform: lowercase
			border-radius: 6px
			overflow: visible

	.speech-point
		position: absolute
		width: 10px
		height: 14px
		bottom: -8px
		left: 0

	a
		display: block
		overflow: hidden
		background: $color-dark
		border-radius: 19px
		width: 38px
		height: 38px
		position: relative
		text-align: center
		line-height: 38px
		color: $color-white
		transition: all .3s ease
		top: 0

		&.icon-twitter
			font-size: 22px
			line-height: 44px

		&.icon-linkedin
			line-height: 40px

		&.icon-git
			line-height: 42px

		&:hover
			top: -5px

	