//=================================
// JAVASCRIPT BREAKPOINTS
//=================================

// Do no edit unless you know what you are doing.

//---------------------------------
// Media Query Indicator Mixin
//---------------------------------

=jsbp($mq-name, $mq-visible-name)
  +mq($mq-name)
    head
      font-family: $mq-visible-name
    body:after
      content: $mq-visible-name
      display: none

//---------------------------------
// Define the JS Breakpoints
//---------------------------------

// Phone Landscape +
+jsbp(mini, "mq-min-mini")

// E-Readers +
+jsbp(small, "mq-min-small")

// Tablets +
+jsbp(medium, "mq-min-medium")

// Large Desktops + Tablet Landscape +
+jsbp(large, "mq-min-large")

// Desktops Larger +
+jsbp(xlarge, "mq-min-xlarge")

// Desktops Even Larger +
+jsbp(xxlarge, "mq-min-xxlarge")

// Desktops Even Larger +
+jsbp(xxxlarge, "mq-min-xxxlarge")

// Phone Portrait Down +
+jsbp(max-tiny, "mq-mini")

// Tablet Portrait
+jsbp(tab-port, "mq-portrait")

// Tablet Landscape
+jsbp(tab-land, "mq-landscape")
